# URL = "mongodb+srv://mayankrathore:Food-delivery@cluster0.ejebz.mongodb.net/Food-delivery?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="random#secretjwt" 
STRIPE_SECRET_KEY="sk_test_51QazhYKinD3SARsrwmuHv4igArITFJ9kjK7UId0brQcGZilW96TyOd1AF4ugcjKmpjYiFCUYq6deEG8fZtsx6U8e00kOhi0GkC"